G:\广播音乐夹\011.预备.mp3|1,2,3,4,5,7|8:23:20|第一节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5,7|8:25:00|第一节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5,7|9:05:0|第一节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5,7|9:13:20|第二节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5,7|9:15:00|第二节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5,7|9:55:00|第二节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5,7|10:03:20|第三节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5,7|10:10:08|第三节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5,7|10:45:0|第三节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5,7|10:53:20|第四节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5,7|10:55:00|上午第四节上课|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|1,2,3,4,5,7|11:35:0|上午放学|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5,7|14:18:20|下午第一节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5,7|14:20:0|下午上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5,7|15:00:00|下午第一节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5,7|15:08:20|下午第二节课预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5,7|15:15:8|下午第二节上课|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|1,2,3,4,5,7|15:50:0|下午第二节下课|
G:\广播音乐夹\022.2008版眼保健操.mp3|1,2,4,5,7|10:04:00|上午第三节眼保健操|
G:\广播音乐夹\022.2008版眼保健操.mp3|1,2,4,5,7|15:09:0|下午眼保健操|
