G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|8:13:30|上一预|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|8:15:00|上一上|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|8:55:0|上一下|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|9:03:30|上二预|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|9:05:00|上二上|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|9:45:0|上二下|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|10:13:30|上三预|
G:\广播音乐夹\022.2008版眼保健操.mp3|1,2,3,4,5|11:00:00|上眼操|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|10:15:00|上三上|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|10:50:00|上三下|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|10:58:30|上四预|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|11:06:08|上四上|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|1,2,3,4,5|11:45:0|上放|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|14:10:00|下午读|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|14:20:00|下一上|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|15:00:0|下一下|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|15:08:30|下二预|
G:\广播音乐夹\022.2008版眼保健操.mp3|1,2,3,4,5|15:09:00|下眼操|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|15:15:8|下二上|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|15:55:0|下二下课|
G:\广播音乐夹\025.献给爱丽丝.mp3||19:50:00|晚预备|
G:\广播音乐夹\027.熄灯号.mp3||19:59:59|晚熄灯|
C:\Documents and Settings\Administrator\桌面\体育方案\出场号.mp3|2,3,4,5|9:45:24|大课间出场号|
C:\Documents and Settings\Administrator\桌面\体育方案\体育健儿进行曲.mp3|2,3,4,5|9:45:47|体育健儿|
C:\Documents and Settings\Administrator\桌面\体育方案\运动员进行曲.mp3|2,3,4,5|9:51:30|集合做操音乐|
C:\Documents and Settings\Administrator\桌面\体育方案\七彩阳光.mp3|2,3,4,5|9:53:00|广播操|
C:\Documents and Settings\Administrator\桌面\体育方案\健康歌.mp3|2,3,4,5|9:57:30|排球操|
C:\Documents and Settings\Administrator\桌面\体育方案\运动员进行曲2遍.mp3|1|9:45:23|升旗|
G:\广播音乐夹\011.预备.mp3||10:05:03|安全教育 |
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|16:03:20|下三预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|16:5:00|下三上|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|1,2,3,4,5|16:45:0|下三放|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3||8:00:0|俱乐部上一上|
G:\广播音乐夹\013.下课铃13秒.mp3||9:30:0|俱乐部上一下|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3||9:50:0|俱乐部上2上|
G:\广播音乐夹\013.下课铃13秒.mp3||11:20:0|俱乐部上2下|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3||14:00:0|俱乐部下1上|
G:\广播音乐夹\013.下课铃13秒.mp3||15:30:0|俱乐部下1下|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3||15:50:0|俱乐部下2上|
G:\广播音乐夹\013.下课铃13秒.mp3||17:20:0|俱乐部下2下|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|14:18:20|下一预备|
C:\Documents and Settings\Administrator\桌面\体育方案\操前整队口令（范宿）.mp3|2,3,4,5|09:52:24|操前整队口令|
C:\Documents and Settings\Administrator\桌面\体育方案\退场口令（范宿）.mp3|2,3,4,5|10:00:24|退场口令|
