G:\广播音乐夹\025.献给爱丽丝.mp3|1,2,3,4,5,6,7|19:50:0||
G:\广播音乐夹\027.熄灯号.mp3|1,2,3,4,5,6,7|19:59:30||
G:\广播音乐夹\005.一路平安.mp3|1,2,3,4,6|17:0:0||
C:\Documents and Settings\Administrator\桌面\体育方案\出场号.mp3|2,3,4,5|9:45:20|出场号|
C:\Documents and Settings\Administrator\桌面\体育方案\跑步期间音乐11分30秒.mp3|2,3,4,5|9:48:20|活动|
C:\Documents and Settings\Administrator\桌面\体育方案\运动员进行曲2遍.mp3|2,3,4,5|9:56:50|运动员进行曲|
C:\Documents and Settings\Administrator\桌面\体育方案\七彩阳光.mp3|2,3,4,5|9:59:40|七彩阳光|
C:\Documents and Settings\Administrator\桌面\体育方案\健康歌.mp3|2,3,4,5|10:04:10|健康歌|
C:\Documents and Settings\Administrator\桌面\体育方案\体育健儿进行曲.mp3|2,3,4,5|9:45:50|体育健儿|
G:\广播音乐夹\010.上班铃.mp3|1,2,3,4,5|8:00:00|上午上班铃|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|8:13:20|第一节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|8:15:00|第一节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|8:55:0|第一节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|9:03:20|第二节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|9:05:00|第二节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|9:45:00|第二节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|10:13:20|第三节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|10:15:00|第三节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,3,4,5|10:50:0|第三节下课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|10:58:20|第四节预备|
G:\广播音乐夹\022.2008版眼保健操.mp3|1,2,3,4,5|10:59:53|上午眼保操|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|11:06:00|上午第四节上课|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|1,2,3,4,5|11:45:0|上午放学|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|14:00:0|下午上课|
G:\广播音乐夹\011.预备.mp3|1,2,3,4,5|14:08:20|下午第一节预备|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,3,4,5|14:10:0|下午上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,4,5|14:50:00|下午第一节下课|
G:\广播音乐夹\011.预备.mp3|1,2,4,5|14:58:20|眼保操预备|
G:\广播音乐夹\022.2008版眼保健操.mp3|1,2,4,5|14:59:53|下午眼保操|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1,2,4,5|15:06:0|下午第二节上课|
G:\广播音乐夹\013.下课铃13秒.mp3|1,2,4,5|15:45:0|下午二下课|
G:\广播音乐夹\013.下课铃13秒.mp3||15:53:20|暂时不用|
C:\Documents and Settings\Administrator\桌面\放学1.mp3||16:35:1|暂时不用|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|1,2,4,5|16:35:0|周一二四五下放|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|1|15:55:00|下三上课|
C:\Documents and Settings\Administrator\桌面\运动员进行曲3遍.mp3|1|9:45:21|周一升旗|
G:\广播音乐夹\011.预备.mp3||10:05:00|大课间预备|
C:\Documents and Settings\Administrator\桌面\放学1.mp3|3|14:50:1|周三下放|
G:\广播音乐夹\010.上班铃.mp3|6,7|14:1:0|周末俱乐部下一上课|
G:\广播音乐夹\013.下课铃13秒.mp3|6,7|15:31:0|周末俱乐部下一下课|
G:\广播音乐夹\025.献给爱丽丝.mp3|1,2,3,4,5,6,7|19:50:0||
G:\广播音乐夹\027.熄灯号.mp3|1,2,3,4,5,6,7|19:59:30||
C:\Documents and Settings\Administrator\桌面\体育方案\010.上班铃.mp3|6,7|8:0:07|少年宫上课|
G:\广播音乐夹\013.下课铃13秒.mp3|6,7|9:30:7|少年宫下|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|6,7|9:50:7|少年宫上|
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|6,7|11:20:7||
G:\广播音乐夹\012.上课第一遍铃21秒.mp3|6,7|15:50:7|少年宫上|
G:\广播音乐夹\013.下课铃13秒.mp3|6,7|17:20:7|俱乐部下课|
